I"4
<p>I was investigating the <code class="highlighter-rouge">$!</code> variable in Ruby, specifically if it is truely a
global variable the way the leading <code class="highlighter-rouge">$</code> implies.</p>

<p>I made a quick test case, where I attempt to raise errors, then print out the
message.  This should detect a race condition after a few attempts.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t1</span> <span class="o">=</span> <span class="no">Thread</span><span class="p">.</span><span class="nf">new</span> <span class="k">do</span>
  <span class="mi">100000</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span>
    <span class="k">begin</span>
      <span class="k">raise</span> <span class="s2">"T1 Error"</span>
    <span class="k">rescue</span>
      <span class="nb">puts</span> <span class="s2">"T1 - </span><span class="si">#{</span><span class="vg">$!</span><span class="si">}</span><span class="s2">"</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">t2</span> <span class="o">=</span> <span class="no">Thread</span><span class="p">.</span><span class="nf">new</span> <span class="k">do</span>
  <span class="mi">100000</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
    <span class="k">begin</span>
      <span class="k">raise</span> <span class="s2">"T2 Error"</span>
    <span class="k">rescue</span>
      <span class="nb">puts</span> <span class="s2">"T2 - </span><span class="si">#{</span><span class="vg">$!</span><span class="si">}</span><span class="s2">"</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">t1</span><span class="p">.</span><span class="nf">join</span>
<span class="n">t2</span><span class="p">.</span><span class="nf">join</span>
</code></pre></div></div>

<p>But the worse that happens is the newline getting printed out of order:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ruby globals.rb | grep "T1.*T2"
T1 - T1 ErrorT2 - T2 Error
T1 - T1 ErrorT2 - T2 Error
T1 - T1 ErrorT2 - T2 Error
</code></pre></div></div>

<h3 id="result">Result</h3>

<p>So the result of all this is that no, the <code class="highlighter-rouge">$!</code> is not a real global, but instead
thread-local (at least).</p>

<p>Hopefully I can go dig into the code to figure out what scope it really is.</p>
:ET